# 'set' and 'set-option' are same
# -g => global => set the option for all tmux sessions
# 'setw' and 'set-window-option' are same
# bind KEY COMMAND # requires prefix to activate
# bind -n KEY COMMAND # does not require prefix (careful: might clobber shell binding)

# set 256 color support
set -g default-terminal "screen-256color"

# use vim keybindings to move around in copy mode
set-option -g mode-keys vi

# set prefix to Ctrl-a and free up Ctrl-b for other uses
set-option -g prefix C-a
unbind-key C-b
bind C-a send-prefix # allow hitting C-a twice to send it to the shell not tmux

# Use zsh
set-option -g default-shell /bin/zsh

# Start window numbering at 1 (0 is at other side of keyboard)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# make the default delay that tmux adds small
set-option -s escape-time 1

set -g history-limit 10000


# bind 'prefix r` to reload the conf file and show message
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# allow using h,j,k,l to move between panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R


# use the easy to remember | and - to make split panes
bind | split-window -h
bind - split-window -v
# TODO: how to unbind default shortcuts?


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Colors
# ######

# default statusbar colors
set-option -g status-bg colour234
set-option -g status-fg colour251
set-option -g status-attr default

# default window title colors
# let the non-avitve window be same as default status bar
# set-window-option -g window-status-fg colour178 # yellow
# set-window-option -g window-status-bg colour240
# set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg colour178 # yellow
# set-window-option -g window-status-current-bg colour237 # brighter grey than status bar
# # set-window-option -g window-status-current-attr bright
#
# # pane border
# set-option -g pane-border-fg colour234 # same as status bar so they seem to blend
# set-option -g pane-border-bg default
#
# set-option -g pane-active-border-fg colour154
#
# message text
set-option -g message-bg colour178 # yellow
set-option -g message-fg colour233 # nearly black
#
# # pane number display
set-option -g display-panes-active-colour colour208
set-option -g display-panes-colour colour178
#
# # clock color
set-window-option -g clock-mode-colour colour9

# Mouse
# #####
#
set-option -g mouse on # enable mouse support
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on

# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# FIXME: these don't work as I expect
# unbind +
# bind + \
#   new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#   swap-pane -s tmux-zoom.0 \;\
#   select-window -t tmux-zoom
#
# unbind -
# bind - \
#   last-window \;\
#   swap-pane -s tmux-zoom.0 \;\
#   kill-window -t tmux-zoom
