# set 256 color support
# use vim keybindings to move around in copy mode
set-option -g mode-keys vi

# C-b is a bit of a reach
# set-option -g prefix C-b

# unbind-key C-b
# bind-key C-x send-prefix

# Use zsh
set-option -g default-shell /bin/zsh

# Start window numbering at 1 (0 is at other side of keyboard
set -g base-index 1

set -s escape-time 0

set -g history-limit 10000

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Colors
# ######

# default statusbar colors
set-option -g status-bg colour234
set-option -g status-fg colour251
set-option -g status-attr default

# default window title colors
# let the non-avitve window be same as default status bar
# set-window-option -g window-status-fg colour178 # yellow
# set-window-option -g window-status-bg colour240
# set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg colour178 # yellow
# set-window-option -g window-status-current-bg colour237 # brighter grey than status bar
# # set-window-option -g window-status-current-attr bright
#
# # pane border
# set-option -g pane-border-fg colour234 # same as status bar so they seem to blend
# set-option -g pane-border-bg default
#
# set-option -g pane-active-border-fg colour154
#
# message text
set-option -g message-bg colour178 # yellow
set-option -g message-fg colour233 # nearly black
#
# # pane number display
set-option -g display-panes-active-colour colour208
set-option -g display-panes-colour colour178
#
# # clock color
set-window-option -g clock-mode-colour colour9

# Mouse
# #####
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# FIXME: these don't work as I expect
# unbind +
# bind + \
#   new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#   swap-pane -s tmux-zoom.0 \;\
#   select-window -t tmux-zoom
#
# unbind -
# bind - \
#   last-window \;\
#   swap-pane -s tmux-zoom.0 \;\
#   kill-window -t tmux-zoom
