# Examples:
# https://github.com/honza/vim-snippets/tree/master/UltiSnips

# options:
# b = only match if trigger is first thing on line
snippet cbl "Code block with file type" b
\`\`\`$1
\`\`\`$0
endsnippet

# shell interpolation `echo $USER`
# vimL interpolation `!v somevimLscript`
snippet todo "Todo reminder" b
TODO: $1 (`!v strftime("%c")`)
$0
endsnippet

snippet ques "question note" b
QUESTION: $1 (`!v strftime("%c")`)
$0
endsnippet

snippet eqn "multi-markdown latex equation" b
\$\$ $1 \$\$$0
endsnippet
